<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1,user-scalable=no"
    />

    <title>LET's GIS</title>

    <style>
     html,
      body {
        padding: 0;
        margin: 0;
        height: 96%;
        width: 100%;
      }
      #viewDiv {
         float: left;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 80%;
      }
	  #lateral {
        float: right;
        width: 20%;
        height: 100%;
        
		position:  relative;
      }
	  #divCapes {
	
        width: 100%;
        height: 71%;
        padding: 1em;
		position:  absolute;
      }
	  
	 
	  #divImatges {
        bottom: 0;
        width: 100%;
        height: 15%;
        padding: 1em;
		position:  absolute;
      }
	   #mapabaseDiv {
       
        padding: 12px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
	
      }
	   #divEnllaços {
		bottom:150px;
        width: 100%;
        height: 10%;
        padding: 1em;
		position:  absolute;
      }
      
      #toolbarDiv {
        cursor: default;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }

		.button {
		box-shadow:inset 0px 1px 3px 0px #91b8b3;
		background:linear-gradient(to bottom, #c00000 5%, #c43b3b 100%);
		background-color:#c00000;
		border-radius:5px;
		display:inline-block;
		cursor:pointer;
		color: white !important;
		text-align: center;
		font-family: "Avenir Next W00","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size:12px;
		margin: 7px 2px;
		padding: 7px 5px ;
		text-decoration:none;
		text-shadow:0px -1px 0px #2b665e;
		width: 90%;
			}
		.button:hover {
			background:linear-gradient(to bottom, #c43b3b 5%, #c00000 100%);
			background-color:#c43b3b;
		}
		.button:active {
			position:relative;
			top:1px;
		}
		
		.esri-popup .esri-popup-header .esri-title {
        font-size: 18px;
        font-weight: bolder;
      }

      .esri-popup .esri-popup-body .esri-popup-content {
        font-size: 14px;
      }
	
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css"/>
	<link rel="stylesheet" href="css/templatemo-style.css">
	<link rel="stylesheet" href="css/style_let.css">
    <script src="https://js.arcgis.com/4.13/"></script>
	<script src="js/idiomes.js"></script>
    <script src="js/map.js"></script>
	
  </head>

 <body>

  <nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
				
				<a class="navbar-brand" style="padding:12px 0px 0px 0px !important;" href="https://iermb.uab.cat/ca/let-bcn/" target="_blank">
                  <img src="imatges/logo-iermb_sm-creaf.png" alt="Logo" style="width:175px;">
                </a>
			
				
				<a class="navbar-brand" style="padding:0px 0px 0px 30px !important;" href="https://www.amb.cat/" target="_blank">
                  <img src="imatges/AMB_logo_1_sm.png" alt="Logo" style="width:60px;float:right;padding:0px 0px 0px 30px !important;">
                </a>
				<a class="navbar-brand" style="padding:50px 0px 0px 50px !important;" href="http://www.creaf.cat/ca" target="_blank" >
                  <img src="imatges/logo-creaf_sm.png" alt="Logo" style="width:60px;float:right;padding:0px 0px 0px 30px !important;">
                </a>
				<a class="navbar-brand" style="padding:12px 0px 0px 50px !important;" href="https://iermb.uab.cat/ca/" target="_blank" style="vertical-align:bottom;">
                  <img src="imatges/Logo-IERMB-sense-nom_sm.jpg" alt="Logo" style="width:60px;float:right;padding:0px 0px 0px 30px !important;">
                </a>
				<a class="navbar-brand" style="padding:12px 0px 0px 50px !important;" href="https://www.uab.cat/" target="_blank">
                  <img src="imatges/uab_2_sm.jpg" alt="Logo" style="width:60px;float:right;padding:0px 0px 0px 30px !important;">
                </a>
				<a class="navbar-brand"  href="https://www.uab.cat/open-labs/" target="_blank">
                  <img src="imatges/logoUABopenLABStrans.png" alt="Logo" style="width:90px;float:right;padding:0px 0px 0px 20px !important;">
                </a>
				<!--idiomes-->
				<a style="font-size:12px; font-weight:bold; padding:12px 0px 0px 200px !important;  cursor: pointer" hreflang="ca" href="index.html">Català | </a>
				<a  style="font-size:12px;padding:12px 0px 0px 5px !important;  cursor: pointer" hreflang="es" href="index_es.html">Castellano | </a>
				<a  style="font-size:12px;padding:12px 0px 0px 5px !important;  cursor: pointer" hreflang="en" href="index_en.html">English</a>
			
				</div>
			
				<!--menú al header>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">HOME</a></li>
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#team">TEAM</a></li>
						<li><a href="#service">SERVICE</a></li>
						<li><a href="#portfolio">PORTFOLIO</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
				<!--final menú al header-->
			</div>
		</nav>
		<div id="lateral" class="esri-widget">
			<div id="divCapes" class="esri-widget" ><b style="color:#c00000">Capes<hr style=" border-top: 1px solid #c00000"></b></div>
			<div id="divEnllaços">Eines del Let's GIS: <br>
				<a href="historics.html" target="_blank" class="button">Visualització de mapes històrics</a>
			</div>
			<div id="divImatges">Projecte cofinançat per:<br>
					 <img src="imatges/FEDER_senselema.jpg" alt="Logo" style="width:200px;float:bottom;padding:10px 0px 10px 10px !important;">
					 <img src="imatges/scunirec_h2.jpg" alt="Logo" style="width:200px;float:bottom;padding:5px 0px 0px 10px !important;">
				</div>
			
		</div>
    <div id="viewDiv">

    
    </div>
	
	<div id="mapabaseDiv" class="esri-widget">
      <label>Mapa base: <input id="mapabaseInput" type="checkbox" checked="yes" /></label>
	</div>
  </body>
</html>
