<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1,user-scalable=no"
    />

    <title>LET's GIS</title>

    <style>
     html,
      body {
        padding: 0;
        margin: 0;
        height: 96%;
        width: 100%;
      }
      #viewDiv {
         float: left;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 80%;
      }
	  #lateral {
        float: right;
        width: 20%;
        height: 100%;
        
		position:  relative;
      }
	  #divCapes {
	
        width: 100%;
        height: 75%;
        padding: 1em;
		position:  absolute;
      }
	  
	 
	  #divImatges {
        bottom: 0;
        width: 100%;
        height: 15%;
        padding: 1em;
		position:  absolute;
      }
	   #mapabaseDiv {
       
        padding: 12px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
	
      }
	   #divEnllaços {
		bottom:150px;
        width: 100%;
        height: 10%;
        padding: 1em;
		position:  absolute;
      }
	  .button {
		  background-color: #c00000;
		  border: none;
		  color: white !important;
		  padding: 7px 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 12px;
		  margin: 7px 2px;
		  cursor: pointer;
		}
	
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css"/>
	<link rel="stylesheet" href="css/templatemo-style.css">
	<link rel="stylesheet" href="css/style_let.css">
    <script src="https://js.arcgis.com/4.13/"></script>
	<script src="js/idiomes.js"></script>
    <script src="js/map2.js"></script>
	
  </head>

 <body>

  <nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
				
				<a class="navbar-brand" style="padding:12px 0px 0px 0px !important;" href="https://iermb.uab.cat/ca/let-bcn/" target="_blank">
                  <img src="imatges/logo-iermb_sm-creaf.png" alt="Logo" style="width:175px;">
                </a>
			
				<a class="navbar-brand"  href="https://www.uab.cat/open-labs/" target="_blank">
                  <img src="imatges/logoUABopenLABStrans.png" alt="Logo" style="width:57px;float:right;padding:0px 0px 0px 20px !important;">
                </a>
				<a class="navbar-brand" style="padding:0px 0px 0px 30px !important;" href="http://www.amb.cat/" target="_blank">
                  <img src="imatges/AMB_logo_1_sm.png" alt="Logo" style="width:60px;float:right;padding:0px 0px 0px 30px !important;">
                </a>
				<a class="navbar-brand" style="padding:50px 0px 0px 50px !important;" href="http://www.creaf.cat/ca" target="_blank" >
                  <img src="imatges/logo-creaf_sm.png" alt="Logo" style="width:60px;float:right;padding:0px 0px 0px 30px !important;">
                </a>
				<a class="navbar-brand" style="padding:12px 0px 0px 50px !important;" href="https://iermb.uab.cat/ca/" target="_blank" style="vertical-align:bottom;">
                  <img src="imatges/Logo-IERMB-sense-nom_sm.jpg" alt="Logo" style="width:60px;float:right;padding:0px 0px 0px 30px !important;">
                </a>
				<!--idiomes-->
				<a style="font-size:12px; font-weight:bold; padding:12px 0px 0px 400px !important;  cursor: pointer" hreflang="ca" href="http://localhost:8080/let/">Català | </a>
				<a  style="font-size:12px;padding:12px 0px 0px 5px !important;  cursor: pointer" hreflang="es" href="http://localhost:8080/let/index_es.html">Castellano | </a>
				<a  style="font-size:12px;padding:12px 0px 0px 5px !important;  cursor: pointer" hreflang="en" href="http://localhost:8080/let/index_en.html">English</a>
			
				</div>
			
				<!--menú al header>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">HOME</a></li>
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#team">TEAM</a></li>
						<li><a href="#service">SERVICE</a></li>
						<li><a href="#portfolio">PORTFOLIO</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
				<!--final menú al header-->
			</div>
		</nav>
		<div id="lateral" class="esri-widget">
			<div id="divCapes" class="esri-widget">Capes</div>
			<div id="divEnllaços">Eines del Let's GIS: <br>
				<a href="indicadors.html" target="_blank" class="button">Sistema de suport a la planificació</a>
		
				<a href="historics.html" target="_blank" class="button">Visualització de mapes històrics&nbsp&nbsp&nbsp&nbsp</a>
			</div>
			<div id="divImatges">Projecte cofinançat per:
					 <img src="imatges/FEDER_senselema.jpg" alt="Logo" style="width:200px;float:bottom;padding:10px 0px 10px 10px !important;">
					 <img src="imatges/scunirec_h2.jpg" alt="Logo" style="width:200px;float:bottom;padding:5px 0px 0px 10px !important;">
				</div>
			
		</div>
    <div id="viewDiv"></div>
	
	<div id="mapabaseDiv" class="esri-widget">
      <label>Mapa base: <input id="mapabaseInput" type="checkbox" checked="yes" /></label>
	</div>
  </body>
</html>
