<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Sistema de suport a la planificació</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css" />
	<link rel="stylesheet" href="css/templatemo-style.css">
	<link rel="stylesheet" href="css/style_let.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css">
	<script type="text/plain" id="arcadeB">
		var fieldsA1 = [
		  { value: $feature.a1a_c_0, alias: "a1a_c_0" },
		  { value: $feature.a1a_c_1, alias: "a1a_c_1" },
		  { value: $feature.a1a_c_2, alias: "a1a_c_2" },
		  { value: $feature.a1a_c_3, alias: "a1a_c_3" },
		  { value: $feature.a1a_o_0, alias: "a1a_o_0" },
		  { value: $feature.a1a_o_1, alias: "a1a_o_1" },
		  { value: $feature.a1a_o_2, alias: "a1a_o_2" },
		  { value: $feature.a1a_o_3, alias: "a1a_o_3" }
		];
		var fieldsA2 = [
		  { value: $feature.a1b_c_0, alias: "a1b_c_0" },
		  { value: $feature.a1b_c_1, alias: "a1b_c_1" },
		  { value: $feature.a1b_c_2, alias: "a1b_c_2" },
		  { value: $feature.a1b_c_3, alias: "a1b_c_3" },
		  { value: $feature.a1b_o_0, alias: "a1b_o_0" },
		  { value: $feature.a1b_o_1, alias: "a1b_o_1" },
		  { value: $feature.a1b_o_2, alias: "a1b_o_2" },
		  { value: $feature.a1b_o_3, alias: "a1b_o_3" }
		];
		var fieldsA3 = [
		  { value: $feature.a1c_c_0, alias: "a1c_c_0" },
		  { value: $feature.a1c_c_1, alias: "a1c_c_1" },
		  { value: $feature.a1c_c_2, alias: "a1c_c_2" },
		  { value: $feature.a1c_c_3, alias: "a1c_c_3" },
		  { value: $feature.a1c_c_0, alias: "a1c_c_0" },
		  { value: $feature.a1c_c_1, alias: "a1c_c_1" },
		  { value: $feature.a1c_c_2, alias: "a1c_c_2" },
		  { value: $feature.a1c_c_3, alias: "a1c_c_3" }
		];
		var fieldsB = [
		  { value: $feature.b1_c_0, alias: "b1_c_0" },
		  { value: $feature.b1_c_1, alias: "b1_c_1" },
		  { value: $feature.b1_c_2, alias: "b1_c_2" },
		  { value: $feature.b1_c_3, alias: "b1_c_3" },
		  { value: $feature.b1_o_0, alias: "b1_o_0" },
		  { value: $feature.b1_o_1, alias: "b1_o_1" },
		  { value: $feature.b1_o_2, alias: "b1_o_2" },
		  { value: $feature.b1_o_3, alias: "b1_o_3" }
		];
		
		var fieldsC = [
		  { value: $feature.c1_c_0, alias: "c1_c_0" },
		  { value: $feature.c1_c_1, alias: "c1_c_1" },
		  { value: $feature.c1_c_2, alias: "c1_c_2" },
		  { value: $feature.c1_c_3, alias: "c1_c_3" },
		  { value: $feature.c1_o_0, alias: "c1_o_0" },
		  { value: $feature.c1_o_1, alias: "c1_o_1" },
		  { value: $feature.c1_o_2, alias: "c1_o_2" },
		  { value: $feature.c1_o_3, alias: "c1_o_3" }
		];
		var fieldsD = [
		  { value: $feature.d1_c_0, alias: "d1_c_0" },
		  { value: $feature.d1_c_1, alias: "d1_c_1" },
		  { value: $feature.d1_c_2, alias: "d1_c_2" },
		  { value: $feature.d1_c_3, alias: "d1_c_3" },
		  { value: $feature.d1_o_0, alias: "d1_o_0" },
		  { value: $feature.d1_o_1, alias: "d1_o_1" },
		  { value: $feature.d1_o_2, alias: "d1_o_2" },
		  { value: $feature.d1_o_3, alias: "d1_o_3" }
		];
		var fieldsE1A = [
		  { value: $feature.e1a_c_0, alias: "e1a_c_0" },
		  { value: $feature.e1a_c_1, alias: "e1a_c_1" },
		  { value: $feature.e1a_c_2, alias: "e1a_c_2" },
		  { value: $feature.e1a_c_3, alias: "e1a_c_3" },
		  { value: $feature.e1a_o_0, alias: "e1a_o_0" },
		  { value: $feature.e1a_o_1, alias: "e1a_o_1" },
		  { value: $feature.e1a_o_2, alias: "e1a_o_2" },
		  { value: $feature.e1a_o_3, alias: "e1a_o_3" }
		];
		var fieldsE1B = [
		  { value: $feature.e1b_c_0, alias: "e1b_c_0" },
		  { value: $feature.e1b_c_1, alias: "e1b_c_1" },
		  { value: $feature.e1b_c_2, alias: "e1b_c_2" },
		  { value: $feature.e1b_c_3, alias: "e1b_c_3" },
		  { value: $feature.e1b_o_0, alias: "e1b_o_0" },
		  { value: $feature.e1b_o_1, alias: "e1b_o_1" },
		  { value: $feature.e1b_o_2, alias: "e1b_o_2" },
		  { value: $feature.e1b_o_3, alias: "e1b_o_3" }
		];
		var fieldsE1C = [
		  { value: $feature.e1c_c_0, alias: "e1c_c_0" },
		  { value: $feature.e1c_c_1, alias: "e1c_c_1" },
		  { value: $feature.e1c_c_2, alias: "e1c_c_2" },
		  { value: $feature.e1c_c_3, alias: "e1c_c_3" },
		  { value: $feature.e1c_o_0, alias: "e1c_o_0" },
		  { value: $feature.e1c_o_1, alias: "e1c_o_1" },
		  { value: $feature.e1c_o_2, alias: "e1c_o_2" },
		  { value: $feature.e1c_o_3, alias: "e1c_o_3" }
		];

		var fieldsF = [
		  { value: $feature.f1_c_0, alias: "f1_c_0" },
		  { value: $feature.f1_c_1, alias: "f1_c_1" },
		  { value: $feature.f1_c_2, alias: "f1_c_2" },
		  { value: $feature.f1_c_3, alias: "f1_c_3" },
		  { value: $feature.f1_o_0, alias: "f1_o_0" },
		  { value: $feature.f1_o_1, alias: "f1_o_1" },
		  { value: $feature.f1_o_2, alias: "f1_o_2" },
		  { value: $feature.f1_o_3, alias: "f1_o_3" }
		];

		function getPredominantCategory(fieldsArray,fieldsArray2){
		  var maxValue = -Infinity;
		  var maxValue2 = 0;
		  var maxCategory = "";
		  for(var k in fieldsArray){
			if(fieldsArray[k].value > maxValue){
			
			  maxValue = fieldsArray[k].value;
			  maxValue2= fieldsArray2[k].value;
			} 
		  }
		  return IIF(maxValue2 <= 0, null, maxValue2);
		}

		function getMax(fields) {
			var max = -Infinity;
			var index = -1;
			for (var i in fields) {
				if (fields[i].value > max) {
					max = fields[i].value;
					index = i;
				}
			}
			return index;
		}

		function getMin(fields) {
			var min = Infinity;
			var index = -1;
			for (var i in fields) {
				if (fields[i].value < min) {
					min = fields[i].value;
					index = i;
				}
			}
			return index;
		}

		var listFields = [fieldsA1, fieldsA2, fieldsA3, fieldsB, fieldsC, fieldsD, fieldsE1A, fieldsE1B, fieldsE1C, fieldsF];
		var typeOpt = ["max", "min", "min", "max", "max", "min", "max", "max", "max", "max"];

		/*
		function getSameValues(fields, index) {
			var listFields = [];
			for (var i in fields) {
				if (fields[index].value == fields[i].value) {
					listFields.push(i);
				}
			}
			return listFields;
		}

		function getValueByDimention2(fieldsSelected, fields, opt) {
			var scenario = 0;
			if (opt == "max") {
				scenario = getMax(fields);
			}
			if (opt == "min") {
				scenario = getMin(fields);
			}
			var scenarios = getSameValues(fields, scenario);
			var value = 0;
			for (var i in scenarios) {
				value += fieldsSelected[scenarios[i]].value;
			}

			return (value / scenarios.length);
		}
		*/

		function getValueByDimention(fieldsSelected, fields, opt) {
			var scenario = 0;
			if (opt == "max") {
				scenario = getMax(fields);
			}
			if (opt == "min") {
				scenario = getMin(fields);
			}

			return fieldsSelected[scenario].value;
		}

		function getValue(fieldsSelected, weightListIndicators) {
			var value = 0;
			for (var i in weightListIndicators) {
				value += getValueByDimention(fieldsSelected, listFields[i], typeOpt[i]) * weightListIndicators[i];
			}
			return value;
		}

		/*
		function getValue(fields, weightListIndicators) {
			return (fields[getMax(fieldsA1)].value * weightListIndicators[0])
				+ (fields[getMin(fieldsA2)].value * weightListIndicators[1])
				+ (fields[getMin(fieldsA3)].value * weightListIndicators[2]) 
				+ (fields[getMax(fieldsB)].value * weightListIndicators[3]) 
				+ (fields[getMax(fieldsC)].value * weightListIndicators[4]) 
				+ (fields[getMin(fieldsD)].value * weightListIndicators[5]) 
				+ (fields[getMax(fieldsE1A)].value * weightListIndicators[6]) 
				+ (fields[getMax(fieldsE1B)].value * weightListIndicators[7]) 
				+ (fields[getMax(fieldsE1C)].value * weightListIndicators[8]) 
				+ (fields[getMax(fieldsF)].value * weightListIndicators[9]);
		}*/
		
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://js.arcgis.com/4.13/"></script>

    <style>
      html,
      body,
      .viewMap {
        padding: 0;
        margin: 0;
        height: 99%;
        width: 100%;
		color:black;
		font-family: "Avenir Next W00","Helvetica Neue",Helvetica,Arial,sans-serif;
      }

	  #infoDiv,#escenariDiv, .title-map-dif {
        padding: 8px;
      }
	  #divTop{
		padding: 12px;
		font-size: 12px;
		color: #323232;
	  }
	  #divMainMap {
		padding: 0;
        margin: 0;
        height: 85%;
        width: 75%;
		float:left;
		border-color: black;
	  }
	  #divMainMap.slided {
        width: 100%;
	  }
	  #control-panel {
		padding: 0;
        margin: 0;
        height: 85%;
        width: 25%;
		float:left;
		background-color: #B0DBBF;
		border: 1px solid black;
		box-sizing: border-box;
	  }
	  #control-panel.slided {
		display: none;
	  }
	  .divgrafics, .mapSmallBox{
        padding: 0;
        margin: 0;
        height: 41%;
        width: 50%;
		float:left;
		border-color: coral;
		background-color: white;
      }
	  #descripcio {
		width:100%;
		border: none;
		font-size: 12px;
		font-family:"Arial";
		margin:5px 0;
	  }
	.pane {
		position: fixed;
		top: 0; left: 0; bottom: 0; right: 0;
		margin: auto;
		width: 820px;
		height: 500px;
		z-index: 1 !important;
		background: #f0f0fd;
		background: rgba(240,240,253,0.90);
		padding: 22px 32px;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		border-radius: 8px;
		-moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
		-webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
		-box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
	}
	
	
	.button {
		box-shadow:inset 0px 1px 3px 0px #91b8b3;
		background:linear-gradient(to bottom, #c00000 5%, #c43b3b 100%);
		background-color:#c00000;
		border-radius:5px;
		display:inline-block;
		cursor:pointer;
		color: white !important;
		text-align: center;
		font-family: "Avenir Next W00","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size:12px;
		margin: 7px 2px;
		padding: 7px 5px ;
		text-decoration:none;
		text-shadow:0px -1px 0px #2b665e;
		width: 90%;
		border:0;
			}
	.button:hover {
		background:linear-gradient(to bottom, #c43b3b 5%, #c00000 100%);
		background-color:#c43b3b;
	}
	.button:active {
		position:relative;
		top:1px;
	}

	.label {
            width:100%;
        }

	.formRange input {
		width:80%;
		height: 2px;
		margin: 5px;
	}

	.resultRange {
		padding: 5px;
text-align: center;
width: 30px;
display: inline-block;
height: 1px;
	}

	.formRange {
		padding:4px;
		padding-left: 15px !important;
	}

	.formRangeTotal {
		text-align: center;
		font-weight: bold;
	}

	.subtitle_dim {
		color:#c00000;
		width: 40%;
		float:left;
	}

	.subtitle_range {
		color:#c00000;
		width: 50%;
	}
	
	.rangediv{
		display:inline;
		vertical-align: middle;
	}

	.formRanges {
    width: 70%;
    float: left;
}

.formRangeTotal{
	width: 30%;
float: left;
}

#buttonAplicar {
    width: 100%;
    padding: 15px;
    background: transparent !important;
    color: black !important;
    text-transform: uppercase;
    box-shadow: none;
    text-shadow: none;
    border-top: 1px solid black;
    font-size: 25px;
    margin: 0px;
	border-radius: 0px !important;
}
#myBar::before {
    content: "";
    border: 4px solid black;
    width: 20px;
    height: 20px;
    border-radius: 150px;
    display: block;
    position: absolute;
    top: -10px !important;
    background: #F8E8A0;
}

input[type="range"]::-webkit-slider-thumb{
	width: 10px; /* Set a specific slider handle width */
  height: 10px; /* Slider handle height */
  background: #F8E8A0; /* Green background */
  border: 4px solid black;
  border-radius: 10px;
  cursor: pointer; /* Cursor on hover */
}

input[type="range"]::-moz-range-thumb{
	width: 10px; /* Set a specific slider handle width */
  height: 10px; /* Slider handle height */
  background: #F8E8A0; /* Green background */
  border: 4px solid black;
  border-radius: 10px;
  cursor: pointer; /* Cursor on hover */
}

.cbsdiv {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
	margin-top: 25px;
}

.cbsdiv label {
    width: 20%;
    padding: 10px;
    display: flex;
	font-size: 15px;
}

.cbsdiv input {
	margin-right: 15px !important;
}

.title-map-dif {
    text-transform: uppercase;
    font-size: 18px;
    border: 1px solid black;
	cursor:pointer;
}

.title-map-dif:hover {

background-color: rgba(244, 186, 201, 0.67);

}

.popup{
	position: fixed;
z-index: 10000;
width: 100%;
height: 100%;
padding: 5% 10%;
margin: 0 auto;
background-color: rgba(0,0,0,0.2);
}

.close{
	display: none;
}
.opened{
	float: right;
	padding-left: 5px;
}

.esri-widget, .esri-widget--button{
  
  background-color: #B0DBBF !important;
}
.esri-attribution{
	display: none;
}

.map--selected{
	float: right;
font-size: 12px;
line-height: 2;
}
    </style>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="js/indicators/Indicator.js"></script>
<script src="js/indicators/MaxSumMultipleIndicator.js"></script>
<script src="js/indicators/MinSumIndicator.js"></script>
<script src="js/indicators/MinSumMultipleIndicator.js"></script>
<script src="js/indicators/MaxAvgIndicator.js"></script>
<script src="js/indicators/MaxSumIndicator.js"></script>
<script src="js/indicadors.js"></script>
<script src="js/indica.js"></script>

  </head>

  <body style="font-family: 'Avenir Next W00','Helvetica Neue',Helvetica,Arial,sans-serif;" onload="canvi(valuesRanges());">
	<div id="control-panel">
		<h3 style="text-align: center;padding: 20px;border-bottom: 1px solid black;margin: 0;font-size: 18px; height: 10%;">PRIORITZA LES DIMENSIONS 
			QUE VOLS OPTIMITZAR</h3>
		<div style="padding-top: 10px; height: 90%;">
			<div class="formRanges" style="height: 81.5%;">
			<div class="formRange"><div class="label"><label for="ARange">Eficiència energètica</label></div><div class="rangediv"><span class="resultRange" id="A1RangeValue"></span><input type="range" name="A1Range" id="A1Range" min="0" max="100" step="1" onchange="showVal('A1RangeValue', this.value)" oninput="showVal('A1RangeValue', this.value)"></div></div>
			<div class="formRange"><div class="label"><label for="ARange">Consum d’aigua</label></div><div class="rangediv"><span class="resultRange" id="A2RangeValue"></span><input type="range" name="A2Range" id="A2Range" min="0" max="100" step="1" onchange="showVal('A2RangeValue', this.value)" oninput="showVal('A2RangeValue', this.value)"></div></div>
			<div class="formRange"><div class="label"><label for="ARange">Apropiació de biomassa</label></div><div class="rangediv"><span class="resultRange" id="A3RangeValue"></span><input type="range" name="A3Range" id="A3Range" min="0" max="100" step="1" onchange="showVal('A3RangeValue', this.value)" oninput="showVal('A3RangeValue', this.value)"></div></div>
			<div class="formRange"><div class="label"><label for="BRange">Conservació de la biodiversitat</label></div><div class="rangediv"><span class="resultRange" id="BRangeValue"></span><input type="range" name="BRange" id="BRange" min="0" max="100" step="1" onchange="showVal('BRangeValue', this.value)" oninput="showVal('BRangeValue',this.value)"></div></div>
			<div class="formRange"><div class="label"><label for="CRange">Funcionament del paisatge</label></div><div class="rangediv"><span class="resultRange" id="CRangeValue"></span><input type="range" name="CRange" id="CRange" min="0" max="100" step="1" onchange="showVal('CRangeValue', this.value)" oninput="showVal('CRangeValue', this.value)"></div></div>
			<div class="formRange"><div class="label"><label for="DRange">Canvi climàtic</label></div><div class="rangediv"><span class="resultRange" id="DRangeValue"></span><input type="range" name="DRange" id="DRange" min="0" max="100" step="1" onchange="showVal('DRangeValue', this.value)" oninput="showVal('DRangeValue', this.value)"></div></div>
			<div class="formRange"><div class="label"><label for="E1ARange">Recirculació de nutrients</label></div><div class="rangediv"><span class="resultRange" id="E1ARangeValue"></span><input type="range" name="E1ARange" id="E1ARange" min="0" max="100" step="1" onchange="showVal('E1ARangeValue', this.value)" oninput="showVal('E1ARangeValue', this.value)"></div></div>
			<div class="formRange"><div class="label"><label for="E1BRange">Estoc de carboni</label></div><div class="rangediv"><span class="resultRange" id="E1BRangeValue"></span><input type="range" name="E1BRange" id="E1BRange" min="0" max="100" step="1" onchange="showVal('E1BRangeValue', this.value)" oninput="showVal('E1BRangeValue', this.value)"></div></div>
			<div class="formRange"><div class="label"><label for="E1CRange">Producció agrícola</label></div><div class="rangediv"><span class="resultRange" id="E1CRangeValue"></span><input type="range" name="E1CRange" id="E1CRange" min="0" max="100" step="1" onchange="showVal('E1CRangeValue', this.value)" oninput="showVal('E1CRangeValue', this.value)"></div></div>
			<div class="formRange"><div class="label"><label for="FRange">Llocs de treball</label></div><div class="rangediv"><span class="resultRange" id="FRangeValue"></span><input type="range" name="FRange" id="FRange" min="0" max="100" step="1" onchange="showVal('FRangeValue', this.value)" oninput="showVal('FRangeValue', this.value)"></div></div>
			</div>
			<div class="formRange formRangeTotal"><span id="TotalRanges" onchange="modProgress()"></span>%<div class="w3-light-grey" style="height:500px;width:max-content; margin: 8px auto; transform:rotate(180deg); background:#97B8A2 !important; border:1px solid black;">
				<div id="myBar" class="w3-green" style="height:500px;width:20px; background-color: #F8E8A0 !important; transform: rotate(180deg);"></div> </div>  0% 
			
		</div>
		<p style="width:100%; padding-bottom: 26px; text-decoration: underline; padding-left: 15px;" onclick="restaurar()">RESTAURA</p>
		<button class="button" id="buttonAplicar" onclick="if(checkRanges()) { canvi(valuesRanges())} else { alert('La suma dels pesos ha de ser exactament 100'); }">Aplicar</button>
		
	</div>
	</div>
	<div id="divMainMap">
    	<div id="viewDiv" class="viewMap" style="height:90%"></div>
		<div style="height:10%; width:100%; border:1px solid black; background-color: #D1F3FF;"><h2 style="max-width: max-content; margin: 0 auto; padding: 15px; text-transform: uppercase;">Escenari Optimitzat</h2></div>
	</div>
	<div style="width: 100%; height: 20%; float: left; background: linear-gradient(302.95deg, #FFFFFF 29.23%, #F6EEE8 50.8%, rgba(252, 240, 188, 0.3) 64.96%, #B0DBBF 87.51%);">
		<div id="escenariDiv" class="esri-widget" style="background-color: transparent !important;">
			<h3>Visualitza l'efecte de la teva priorització en cada dimensió</h3>
			<div class="cbsdiv">
			<label id="labelA1" for="A1"><input type="checkbox" class="cbs" name="A1" id="A1" value="A1" onclick="canvi(valuesRanges(),this.value)" checked>Eficiència energètica</label>
			<label id="labelA2" for="A2"><input type="checkbox" class="cbs" name="A2" id="A2" value="A2" onclick="canvi(valuesRanges(),this.value)">Consum d’aigua</label>
			<label id="labelA3" for="A3"><input type="checkbox" class="cbs" name="A3" id="A3" value="A3" onclick="canvi(valuesRanges(),this.value)">Apropiació de biomassa</label>
			<label id="labelB" for="B"><input type="checkbox" class="cbs" name="B" id="B" value="B" onclick="canvi(valuesRanges(),this.value)">Conservació de la biodiversitat</label>
			<label id="labelC" for="C"><input type="checkbox" class="cbs" name="C" id="C" value="C" onclick="canvi(valuesRanges(),this.value)">Funcionament del paisatge</label>
			<label id="labelD" for="D"><input type="checkbox" class="cbs" name="D" id="D" value="D" onclick="canvi(valuesRanges(),this.value)">Canvi climàtic</label>
			<label id="labelE1A" for="E1A"><input type="checkbox" class="cbs" name="E1A" id="E1A" value="E1A" onclick="canvi(valuesRanges(),this.value)">Recirculació de nutrients</label>
			<label id="labelE1B" for="E1B"><input type="checkbox" class="cbs" name="E1B" id="E1B" value="E1B" onclick="canvi(valuesRanges(),this.value)">Estoc de carboni</label>
			<label id="labelE1C" for="E1C"><input type="checkbox" class="cbs" name="E1C" id="E1C" value="E1C" onclick="canvi(valuesRanges(),this.value)">Producció agrícola</label>
			<label id="labelF" for="F"><input type="checkbox" class="cbs" name="F" id="F" value="F" onclick="canvi(valuesRanges(),this.value)">Llocs de treball</label>
		</div>
		</div>
	</div>
	<div style="width: 100%; height: 30%; float: left;border-top: 1px solid black;">
		<h3 style="width: 70%; text-align: center; margin: 50px auto;">El Sistema de Suport a la Planificació (LET’s SSP) mostra l’estat socioecològic actual dels espais oberts de l’àrea metropolitana de Barcelona, i permet generar escenaris futurs en canviar tant les cobertes del sòl com el tipus de metabolisme que caracteritzen la infraestructura verda metropolitana. Us presentem una prova pilot en que pots optimitzar els possibles escenaris futurs segons les prioritzacions que li donaries a les polítiques públiques. </h3>
	</div>
	
	<div id="divMapActual" class="mapSmallBox">
		<div  class="esri-widget title-map-dif" style="height: 10%;">
		<span>Escenari actual</span></span><span data-value="divMapActual" class="opened" onclick="closePopup(this.getAttribute('data-value'))"><img src="imatges/Group 92.png" alt=""></span><span data-value="divMapActual" class="opened" onclick="popup(this.getAttribute('data-value'))"><img src="imatges/Rectangle 138.png" alt=""></span><span class="map--selected"></span>
		</div>
		<div id="viewDivActual"  class="viewMap" style="height: 90%; width: 100%;"></div>
		
	</div>
	<div id="divMapDifActual" class="mapSmallBox">
		<div  class="esri-widget title-map-dif" style="height: 10%;">
			<span id="divMapDifActual">Diferència entre escenari actual i optimitzat</span></span><span data-value="divMapDifActual" class="opened" onclick="closePopup(this.getAttribute('data-value'))"><img src="imatges/Group 92.png" alt=""></span><span data-value="divMapDifActual" class="opened" onclick="popup(this.getAttribute('data-value'))"><img src="imatges/Rectangle 138.png" alt=""></span><span class="map--selected"></span>
		</div>
		<div id="viewDivDifActual"  class="viewMap" style="height: 90%; width: 100%;"></div>
		
	</div>
	<div id="divMapTendencial" class="mapSmallBox">
		<div  class="esri-widget title-map-dif" style="height: 10%;">
			<span id="divMapTendencial">Escenari tendencial</span></span><span data-value="divMapTendencial" class="opened" onclick="closePopup(this.getAttribute('data-value'))"><img src="imatges/Group 92.png" alt=""></span><span data-value="divMapTendencial" class="opened" onclick="popup(this.getAttribute('data-value'))"><img src="imatges/Rectangle 138.png" alt=""></span><span class="map--selected"></span>
		</div>
		<div id="viewDivTendencial"  class="viewMap" style="height: 90%; width: 100%;"></div>
		
	</div>
	<div id="divMapDiftendencial" class="mapSmallBox">
		<div class="esri-widget title-map-dif" style="height: 10%;">
			<span id="divMapDiftendencial">Diferència entre escenari tendencial i optimitzat</span></span><span data-value="divMapDiftendencial" class="opened" onclick="closePopup(this.getAttribute('data-value'))"><img src="imatges/Group 92.png" alt=""></span><span data-value="divMapDiftendencial" class="opened" onclick="popup(this.getAttribute('data-value'))"><img src="imatges/Rectangle 138.png" alt=""></span><span class="map--selected"></span>
		</div>
		<div id="viewDivDifTendencial"  class="viewMap" style="height: 90%; width: 100%;"></div>
		
	</div>
	<div class="divgrafics" id="radarGrafic">
		<div class="esri-widget title-map-dif" style="height: 10%;">
			<span id="radarGrafic">Analisi Multicriteri</span></span><span data-value="radarGrafic" class="opened" onclick="closePopup(this.getAttribute('data-value'))"><img src="imatges/Group 92.png" alt=""></span><span data-value="radarGrafic" class="opened" onclick="popup(this.getAttribute('data-value'))"><img src="imatges/Rectangle 138.png" alt=""></span><span class="map--selected"></span>
		</div>
		<canvas class="divgrafics" id="marksChart"></canvas>
	</div>	
	<div class="divgrafics" id="histogramGrafic">
		<div class="esri-widget title-map-dif" style="height: 10%;">
			<span id="histogramGrafic">Valors de les dimensions</span></span><span data-value="histogramGrafic" class="opened" onclick="closePopup(this.getAttribute('data-value'))"><img src="imatges/Group 92.png" alt=""></span><span data-value="histogramGrafic" class="opened" onclick="popup(this.getAttribute('data-value'))"><img src="imatges/Rectangle 138.png" alt=""></span><span class="map--selected"></span>
		</div>
		<canvas class="divgrafics" id="histoChart"></canvas>
	</div>
  </body>
  <script>

	function showVal(tag, newVal)
    {
		var range = tag.substr(0, tag.length - 5);
		let maxPuntuation = 100;
		var total = getTotalValues();
		var total_progress = total*5;
		document.getElementById("myBar").style.height = total_progress+"px";
		if (total > maxPuntuation) {
			//alert("La puntuació no pot ser més gran de 100.");
			document.getElementById("myBar").style.height = 500+"px";
			document.getElementById(range).value = maxPuntuation - (total - document.getElementById(range).value)
			canvi(valuesRanges());
		} else {
			document.getElementById(tag).innerHTML=newVal;
        	updateTotalRanges();
		}
    }

    function iniValues(ranges) 
    {
        ranges.forEach(iniVal);
        updateTotalRanges();
    }

    function iniVal(range) 
    {
        document.getElementById(range + "Value").innerHTML = 10;
        document.getElementById(range).value = 10;
    }

    function updateTotalRanges() 
    {
        var total = 0;
        for (x in ranges) {
            total += parseInt(document.getElementById(ranges[x]).value);
        }
		document.getElementById("TotalRanges").innerHTML = total;
		/*if (!checkRanges()) {
			document.getElementById("TotalRanges").style.color = "#ff0000";
		} else {
			document.getElementById("TotalRanges").style.color = "#00ff00";
		}*/
    }

	function getTotalValues()
    {
        var total = 0;
        for (x in ranges) {
            total += parseInt(document.getElementById(ranges[x]).value);
        }
		return total;
	}

    function checkRanges()
    {
        var total = 0;
        for (x in ranges) {
            total += parseInt(document.getElementById(ranges[x]).value);
        }
		return total == sumTotalRanges;
	}
	
	function valuesRanges()
	{
		valuesRangesList = [];
		for (x in ranges) {
			valuesRangesList.push(parseFloat(document.getElementById(ranges[x]).value)/100);
		}
		return valuesRangesList;
	}

	var iniElemet = 10;
    var sumTotalRanges = 100;

    var ranges = ["A1Range", "A2Range", "A3Range", "BRange", "CRange", "DRange", "E1ARange", "E1BRange", "E1CRange", "FRange"];

    iniValues(ranges);
  </script>
</html>
